# MusLog

./: .gitignore  README.md  deploy_to_jcenter.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonybright/muslog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonybright/muslog/: MainActivity.java  MusApplication.java  MusLog.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
muslog/: .gitignore  build.gradle
muslog/src/main/: AndroidManifest.xml
muslog/src/main/java/com/tonybright/utils/: MusLog.java
utils/src/main/java/com/tonybright/utils/: MusLog.java
