apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MusLog'

    publishedGroupId = 'com.tonybright.utils'
    libraryName = 'MusLog'
    artifact = 'muslog'

    libraryDescription = 'A lightweight and scalable log tool for Android Developer'

    siteUrl = 'https://github.com/tonybright/MusLog'
    gitUrl = 'https://github.com/tonybright/MusLog.git'

    libraryVersion = '1.0.0'

    developerId = 'tonybright'
    developerName = 'tonybright'
    developerEmail = 'tongliangnjit@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
